
SE FOR USAR ARQUIVO TORRENT:

<item>
		<title>AQUI VC COLOCA O NOME DO FILME OU SERIE</title>
		<thumbnail>AQUI VC COLOCA O LINK DA IMAGEM DE CAPA DO FILME</thumbnail>
		<fanart>AQUI VC COLOCA O LINK DA IMAGEM DE FUNDO DO FILME</fanart>
		<link>plugin://plugin.video.elementum/play?uri=AQUI VC COLOCA O LINK TORRENT DO FILME</link>
		<info>AQUI VC COLOCA A DECRIÇÃO DO FILME SE QUISER</info>
	</item>
  
  ##################################################################################################################################################################
  
  SE FOR USAR LINK DO YOUTUBE:
  
  <item>
		<title>AQUI VC COLOCA O NOME DO FILME OU SERIE OU DESENHO</title>
		<thumbnail>AQUI VC COLOCA O LINK DA IMAGEM DE CAPA DO FILME</thumbnail>
		<fanart>AQUI VC COLOCA O LINK DA IMAGEM DE FUNDO DO FILME</fanart>
		<link>plugin://plugin.video.youtube/play/?video_id=AQUI VC COLOCA O LINK DO VIDEO DO YOUTUBE</link>
		<info>AQUI VC COLOCA A DECRIÇÃO DO FILME SE QUISER</info>
	</item>

  ################################################################################################################################################
  
  SE FOR USAR LINK DIRETO:
  <item>
		<title>Assalto ao Banco da Espanha</title>
		<thumbnail>https://www.google.com/search?q=imagens+filme+assalto+ao+banco+da+Espanha&client=ms-android-samsung&source=android-browser&prmd=ivsn&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjJuLfjsf7vAhUGCrkGHf8DBPIQ_AUoAXoECAIQAQ&biw=320&bih=508&dpr=1.5#imgrc=ScvsaHYrQLqSMM&imgdii=_rgFiNh1oKaC4M
</thumbnail>
		<fanart>AQUI VC COLOCA O LINK DA IMAGEM DE FUNDO DO FILME</fanart>
		<link>AQUIhttps://drive.google.com/file/d/1HaABKvYNKioREhitE3nvoVX50isw-AMr/view </link>
		<info>AQUI VC COLOCA A DECRIÇÃO DO FILME SE QUISER</info>
	</item>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
